@import "../../../templates/default/scss/variables";

.first-screen {
    padding-top: 20px;
    position: relative;
    z-index: 1;
    opacity: 1;
    max-height: 1000px;
    overflow: hidden;
    padding-bottom: 30px;

    @media (min-width: $md) {
        padding-top: 0;
        padding-bottom: 45px;
    }

    @media (min-width: $xl) {
        padding-bottom: 75px;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: $color-accent-secondary;
    }

    &.first-screen_invisible {
        //opacity: 0;
        //max-height: 0;
        //padding-top: 0;
        //padding-bottom: 0;

        display: none;
    }

    &__caption {
        h1 {
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 2;
            
            span {
                display: block;
                text-transform: uppercase;
                letter-spacing: 0.05em;

                &:first-child {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 27px;
                    color: $color-font-primary;
                    margin-bottom: 3px;

                    @media (min-width: $xl) {
                        font-size: 44px;
                        line-height: 52px;
                        margin-bottom: 5px;
                    }
                }

                &:last-child {
                    font-weight: bold;
                    font-size: 32px;
                    line-height: 40px;
                    color: $color-font-accent;

                    @media (min-width: $xl) {
                        font-size: 54px;
                        line-height: 67px;
                    }
                }
            }
        }

        p {
            position: relative;
            margin: 20px 0 15px;
            padding: 0;
            display: inline-block;
            z-index: 1;

            @media (min-width: $xl) {
                margin: 40px 0;
            }

            & > span {
                display: block;
                font-weight: 500;
                font-size: 14px;
                line-height: 1.2;
                color: $color-font-primary;

                @media (min-width: $md) {
                    font-size: 16px;
                }

                @media (min-width: $xl) {
                    font-size: 18px;
                }

                &:first-child {
                    margin-bottom: 12px;

                    @media (min-width: $xl) {
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }

    &__comparison-btn {
        @media (min-width: $md) {
            margin-right: 55px;
        }
    }

    &__comparison {
        display: block;
        position: absolute;
        width: 210px;
        height: 210px;
        top: 32px;
        right: 0;
        z-index: 0;
        cursor: pointer;
        overflow: hidden;
        background: url("../img/comparison-background.jpg") 33px top no-repeat;
        background-size: cover;

        @media (min-width: $md) {
            width: 250px;
            height: 250px;
            top: 0;
            right: 50px;
            background-position: center top;
        }

        @media (min-width: $xl) {
            width: 541px;
            height: 566px;
            background: none;
        }

        .before, .after {
            display: block;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: -5px;
        }

        .before {
            width: calc(50% + 6px);
            z-index: 2;
        }

        .after {
            width: 100%;
            z-index: 1;
        }

        .slider {
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: white;
            z-index: 4;
        }

        &-pic {
            max-width: initial;
        }
    }

    #comparison {
        display: none;

        @media (min-width: $xl) {
            display: block;
        }
    }

    &__btn {
        position: relative;
        text-transform: uppercase;
        font-weight: 600;
        width: 200px;
        letter-spacing: 0.5px;
        float: right;
        z-index: 2;
    }

    &__presentation {
        margin-top: 20px;

        @media (min-width: $md) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }

        @media (min-width: $xl) {
            width: 787px;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
            margin-top: 170px;
        }
    }

    &__pic {
        position: absolute;
        top: 50%;
        left: -83px;
        transform: translateY(-50%);
        margin-top: 2px;
        width: 175px;
        height: 225px;
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;

        @media (min-width: $xl) {
            width: 250px;
            height: 315px;
            left: -15px;
        }
    }

    &__brend {
        position: relative;
        padding: 7px 0;

        @media (min-width: $xl) {
            padding: 15px 0;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: calc(100% + 15px);
            height: 100%;
            top: 0;
            left: 0;
            background-color: $color-accent-secondary;
            z-index: -1;

            @media (min-width: $md) {
                width: 100vw;
                background: linear-gradient(90deg, rgba(46,174,183,1) 0%, rgba(46,174,183,1) 60%, rgba(157,217,221,1) 95%, rgba(255,255,255,0) 100%);
            }

            @media (min-width: $xl) {
                width: 745px;
                background: linear-gradient(90deg, rgba(46,174,183,1) 0%, rgba(157,217,221,1) 65%, rgba(255,255,255,0) 100%);
            }
        }
    }

    &__content {
        padding-left: 103px;
        color: $color-font-light;
        text-transform: uppercase;

        @media (min-width: $xl) {
            padding-left: 250px;
        }

        &-caption {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 5px;
            letter-spacing: 0.5px;

            @media (min-width: $xl) {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 10px;
            }

            .pic {
                display: inline-block;
                width: 26px;
                margin-right: 10px;
            }
        }

        &-txt {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.2px;

            @media (min-width: $xl) {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 0.6px;
            }
        }
    }

    &__video {
        margin-top: 25px;

        @media (min-width: $md) {
            margin-top: 0;
        }
    }

    &__video-desc {
        width: 120px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: $color-font-primary;
        margin-right: 17px;

        @media (min-width: $md) {
            color: $color-font-light;
        }

        @media (min-width: $xl) {
            display: none;
        }
    }

    .modal-video {
        position: relative;
        width: 143px;
        height: 156px;
        background: url('../img/cosmetologist.jpg') -120px 10px no-repeat;
        background-size: 250%;
        border-radius: 10px;
        border: 1px solid #eaeaea;
        overflow: hidden;
        cursor: pointer;

        @media (min-width: $xl) {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 172px;
            height: 216px;
            background-position: -177px 10px;
            background-size: 280%;
        }

        &__container {
            h5 {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 18px;
                font-weight: bold;
                font-size: 8px;
                line-height: 12px;
                text-transform: uppercase;
                color: $color-font-secondary;
                background-color: white;

                @media (min-width: $xl) {
                    height: 22px;
                    font-size: 10px;
                    line-height: 12px;
                }
            }
        }

        #videoBackground {
            padding-top: 18px;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            z-index: 0;
            overflow: hidden;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            @media (min-width: $xl) {
                padding-top: 22px;
            }
        }

        .btn-whatsapp {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 109px;
            height: 20px;
            background: linear-gradient(0deg, #E8E8E8 0%, $color-back-primary 66.1%);
            border: 1px solid $color-back-primary;
            box-sizing: border-box;
            box-shadow: 0 1px 0 $color-font-secondary, 0 1px 5px #2de64c;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 8px;
            line-height: 12px;
            text-transform: uppercase;
            cursor: pointer;
            color: $color-font-secondary;

            @media (min-width: $xl) {
                width: 130px;
                height: 24px;
                font-size: 10px;
                line-height: initial;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 18px;
            }

            span {
                display: inline-block;
                margin-right: 5px;
                position: relative;

                @media (min-width: $xl) {
                    margin-right: 6px;
                }
            }

            .pic {
                width: 12px;
                height: 12px;
                margin-right: 0;

                svg {
                    max-width: 100%;
                }
            }
        }
    }

    &__action {
        margin-top: 20px;

        .btn {
            position: relative;
            width: 245px;
            height: 65px;

            @media (min-width: $md) {
                width: 324px;
                height: 65px;
                font-weight: 600;
                font-size: 18px;
                line-height: 21px;
            }
        }

        .hand {
            position: absolute;
            right: -20px;
            bottom: -20px;
            width: 27px;
            height: 29px;
            animation: wobble-hor-bottom 3s infinite;
        }

        &-btn-wrap {
            position: relative;
        }
    }

    &__action-title {
        font-family: 'Lobster', sans-serif;
        font-size: 18px;
        line-height: 122.6%;
        text-align: center;
        color: $color-accent-primary;
        margin-bottom: 20px;

        @media (min-width: $md) {
            font-size: 26px;
            margin-bottom: 25px;
        }
        
        @media (min-width: $xl) {
            text-align: left;
        }
    }

    &__action-list {
        margin-top: 25px;

        @media (min-width: $xl) {
            margin-top: 35px;
        }

        li {
            text-align: center;

            @media (min-width: $md) {
                margin: 0 10px;
            }
        }

        .pic {
            width: 65px;
            height: 65px;
            background: #F1F1F1;
            box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 15px;
            overflow: hidden;

            @media (min-width: $md) {
                width: 95px;
                height: 95px;
            }

            svg {
                width: 35px;

                @media (min-width: $md) {
                    width: 50px;
                }
            }
        }

        .txt {
            width: 90px;
            font-weight: 600;
            font-size: 11px;
            line-height: 13px;
            color: $color-font-primary;
            text-transform: uppercase;

            @media (min-width: $md) {
                font-size: 14px;
                line-height: 17px;
                text-align: center;
            }
        }
    }
}

@keyframes slideme {
    0% { left: -70px; }
    30% { left: 110%; }
    100% { left: 110%; }
}

@keyframes wobble-hor-bottom {
    0% { transform: translateX(0%); }
    5% { transform: translateX(-4px) rotate(-6deg); }
    10% { transform: translateX(4px) rotate(6deg); }
    15% { transform: translateX(-3px) rotate(-3.6deg); }
    20% { transform: translateX(2px) rotate(2.4deg); }
    25% { transform: translateX(-1px) rotate(-1.2deg); }
    30%, 100% { transform: translateX(0%); }
}